<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* From Uiverse.io by kamehame-ha */
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 15px;
        gap: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        outline: 3px #181717 solid;
        outline-offset: -3px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: 400ms;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      .button .text {
        color: rgb(1, 1, 1);
        font-weight: 700;
        font-size: 1em;
        transition: 400ms;
      }

      .button .icon {
        width: 24px;
        height: 24px;
        transition: 400ms;
      }

      .button:hover {
        background-color: transparent;
      }

      .button:hover .text {
        color: #181717;
      }

      .button:hover .icon {
        filter: invert(1);
      }

      #buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        padding: 5px;
      }

      code {
        display: block;
        border-left: 3px solid #4caf50;
        font-size: 1.2em;
        color: #333;
      }

      body {
        font-family: Arial, sans-serif;
        background: url("background.jpg") no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 20px;
        backdrop-filter: blur(10px);
      }

      #data h1 {
        color: #fff;
      }

      #data div {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      #pagination-controls {
        margin-top: 20px;
      }

      #pagination-controls button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
      }

      #pagination-controls button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div id="buttons"></div>
    <div id="data"></div>
    <div id="pagination-controls"></div>

    <script src="index.js">
    </script>
  </body>
</html>